# khotel-management

./: .env.example  .gitignore  README.md
kaptaitourist/: .gitignore  LICENSE  README.md  build.gradle  createClean.sh  endpoints.http  settings.gradle
kaptaitourist/doc/: heif-upload-and-conversion.md  issues.md  openapi.yaml  project.md  rules.md  supabase-auth.md
kaptaitourist/src/: .env
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/: KaptaitouristApplication.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/Room/application/service/: RoomService.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/Room/domain/: Room.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/booking/domain/: Booking.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/config/: ModelMapperConfig.java  PathMatcherConfig.java  WebConfig.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/exception/: BookingNotFoundException.java  ConflictException.java  FacilityNotFoundException.java  ForbiddenException.java  HotelNotFoundException.java  ImageNotFoundException.java  InvalidCredentialsException.java  OwnerRequestNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java  ValidationException.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/filter/: RbacFilter.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/routes/: RouteNames.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/security/: HotelOwnershipAuthorizationManager.java  JwtAccessDeniedHandler.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  OwnershipChecker.java  SecurityConfig.java  SecurityErrorWriter.java  UserContextService.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/service/: StorageService.java  SupabaseStorageService.java  UploadedImageUrls.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/core/util/: ImageUtil.java  MaskUtil.java  ProcessedImage.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/dashboard/domain/: DashboardSnapshot.java  PlatformSnapshot.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/facility/domain/: AssignedFacility.java  Facility.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/hotel/domain/: AdminHotelView.java  Hotel.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/image/domain/: Image.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/ownerrequest/domain/: OwnerRequest.java  OwnerRequestView.java
kaptaitourist/src/main/java/com/kaptaitourist/kaptaitourist/user/domain/: Gender.java  User.java
kaptaitourist/src/main/resources/: application-dev.properties  application-local.properties  application.properties
kaptaitourist/src/main/resources/db/changelog/: alter-user-password-nullable.sql  create-booking-table.sql  create-facility-link-tables.sql  create-facility-table.sql  create-hotel-owner-table.sql  create-hotel-table.sql  create-image-table.sql  create-owner-request-table.sql  create-rbac-tables.sql  create-room-table.sql  create-user-tables.sql  db.changelog-master.yaml  sample-khotel_attachment-data.sql  sample-khotel_facility-data.sql  sample-khotel_hotel-data.sql  seed-supabase-auth-permissions.sql
kaptaitourist/src/test/java/com/kaptaitourist/kaptaitourist/: KaptaitouristApplicationTests.java
kaptaitourist/src/test/resources/: application-test.properties
(+88 files in other folders)
