plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kaptaitourist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// SSL on R2DBC connections (required by Supabase)
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.78.Final'
	// Image compression
	implementation 'net.coobird:thumbnailator:0.4.21'

	//  rotation change
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'

	// ImageIO format plugins (TwelveMonkeys). imageio-core alone registers NO readers;
	// imageio-jpeg adds CMYK / YCCK / Adobe-APP14 JPEG support the stock JDK reader rejects,
	// which is one cause of the "no suitable ImageReader" 500 on some real-world JPEGs.
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.13.1'
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.13.1'

//    for showing logs
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.modelmapper:modelmapper:3.2.6'

    // Security (reactive) + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
